server {
    listen 8081;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /env.js {
        proxy_pass http://${BACKEND_UPSTREAM}/env.js;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://${BACKEND_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /checkin {
        try_files /checkin.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
