PORT=5000
HOST=0.0.0.0
NODE_ENV=production
API_BASE_URL=/api
FRONTEND_URL=http://localhost:8081
APP_URL=http://localhost:8081
SUPABASE_URL=https://qgvuustfnojlpqrtakof.supabase.co
SUPABASE_ANON_KEY=sb_publishable_l4n8UA1-0zhQkpysgu6rkA_iH7-QQFD
SUPABASE_SERVICE_ROLE_KEY=
INITIAL_ADMIN_FULL_NAME=System Admin
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
RATE_LIMIT_MAX_REQUESTS=200
ATTENDANCE_ACCESS_MODE=off
QR_TARGET_URL=http://localhost:8081/checkin
TRUST_PROXY_HOPS=1
